<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid red;
            border-collapse:collapse;
        }
        table{
            background-color: rgb(254, 205, 221);
        }
        td{
            /* border: 2px double green; */
            text-align: center;
        }
        th{
            /* text-align: left; */
            background-color: cadetblue;
            height: 30px;
        }
        tr:hover{
            background-color: rgb(252, 110, 158);
        }
        tr:nth-child(even){
            background-color:  rgb(255, 188, 211);
        }
        tr:nth-child(3){
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Employee Information </h1>
    <table style="width:100%;">
        <caption>Employee Detail</caption>
        <thead>
        <tr>
            <th>Sr No</th>
            <th>Employee Name</th>
            <th>Department</th>
            <th>Contact Number</th>
            <th>Address</th>
        </tr>
    </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Virat Kohli</td>
            <td>HR Dept</td>
            <td>234567890</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rohit Sharma</td>
            <td>IT Dept</td>
            <td>1234127890</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MS Dhoni</td>
            <td>Finance Dept</td>
            <td>123567890</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>4</td>
            <td>KL Rahul</td>
            <td>Finance Dept</td>
            <td>123567890</td>
            <td>Delhi</td>
        </tr>
    </tbody>
    </table>

    <br><hr><br><br><br><hr><br>


    <table style="width: 50%;">
        <tr>
            <th colspan="2">FullName </th>
            <th>age</th>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td rowspan="2">Rohit</td>
            <td rowspan="2">Sharma</td>
            <td rowspan="2">36</td>
            <td >1234567890</td>
        </tr>
        <tr>
            <td>0987654321</td>
        </tr>
    </table>
</body>
</html>