<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Linear</title>
    <style>
        #gradLinear{
            background-image: linear-gradient(to right bottom,red 50%,orange,yellow);
        }
        .buttonDemo{
            padding: 10px;
            color: white;
            font-size: larger;
        }
        #gradLinearWithDegree{
            background-image: linear-gradient(270deg, pink, cyan);
        }
        .headingText{
            height: 80px;
            text-align: center;
            width: 200px;
            margin: 5px auto;
            font-size: x-large;
            padding-top: 35px;
        }
        .headingForLinear{
            background-image: linear-gradient(to right, rgba(0,0,255,1), rgba(0,0,255,0));
           
        }
        .headingRadial{
            background-image: radial-gradient(circle,red,green);

        }
        #gradRAdial{
            background-image: radial-gradient(circle,yellow,white,black);
        }
        #gradConic{
            background-image: conic-gradient(yellow, green);
        }
        #gradStaticColor{
            background-image: conic-gradient(rgb(255,0,0) 0deg, rgb(255, 192, 203) 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            border-radius: 50%;
        }
    </style>
</head>
<body id="">
    <h3 class="headingForLinear headingText">Linear Gradient</h3>
    <div style="height: 200px;" id="gradLinear">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit molestias, at sapiente alias aperiam fugiat quibusdam? Impedit nesciunt dolorem, excepturi, vero consectetur numquam saepe distinctio corrupti corporis autem dolor quos.</div>
    <div style="background-color: rgb(234, 244, 241);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate vero neque nesciunt dignissimos quasi blanditiis architecto id aut ratione perspiciatis cum nulla tempore, repudiandae sint obcaecati omnis quia modi eum reiciendis laudantium officia aspernatur consequatur! Quasi eius fugit exercitationem et repellendus beatae officia facere dolorum adipisci architecto? Sint, vero! Nemo, culpa perferendis consequatur dicta a facere sunt corporis, veniam quis ad dolorem vel nihil nisi saepe! Velit officia commodi quae voluptas aut consectetur mollitia soluta molestiae quasi! Obcaecati, sapiente facilis! Consectetur reiciendis quasi, enim voluptates porro dolorem at quod necessitatibus laborum corporis atque, accusantium quo dolorum officiis tenetur harum aspernatur cumque explicabo ipsam qui deserunt error iure! Perspiciatis placeat eius labore sunt esse sequi assumenda hic ut. Fugit magni blanditiis facere, excepturi voluptatem ad ea nostrum ipsam facilis veniam quia deleniti saepe id vero! Quis, earum eos molestiae ullam consequatur cum. Illum dignissimos voluptatem quo. Tenetur ipsum mollitia libero provident dicta quasi laudantium nesciunt nobis impedit alias velit, repellat eum natus placeat aspernatur veniam quas, obcaecati cumque quo in delectus! Ipsum iusto laborum, fuga voluptatibus totam ipsam, tenetur facilis explicabo dolores quidem, animi inventore maiores. Dignissimos, deleniti maiores aliquam tenetur voluptatem dicta officiis voluptates dolorem, minima obcaecati eveniet explicabo.</div>
    <button class="buttonDemo" id="gradLinearWithDegree">Click me to show more</button>

    <h3 class="headingRadial headingText">Radial Gradient</h3>
    <div style="height: 400px;width: 400px;" id="gradRAdial">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A fugit consectetur laboriosam molestiae natus voluptate. Itaque animi architecto accusamus in corporis recusandae dolorum non sed facilis sequi enim sint eligendi deleniti eos distinctio, molestias doloremque excepturi officiis expedita dicta fugit? Beatae corporis non quo nemo, iusto, sed saepe eius quidem voluptates natus quaerat nihil placeat ea facilis reprehenderit vero laborum temporibus? Nulla assumenda molestiae accusantium minus rem asperiores, dolore incidunt saepe dignissimos aperiam maiores possimus facilis? Neque, quos, vel sunt voluptatum nihil ratione at voluptates temporibus, quo et impedit adipisci molestiae magnam. Officiis ex ab dicta impedit minus maiores asperiores.</div>
<h3>Conical Radient</h3>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum corrupti tenetur optio et perferendis consectetur dolores modi voluptate alias? Amet, explicabo! Quam reiciendis quas labore fuga dolores rerum velit iure quae obcaecati minus enim cumque necessitatibus, aliquid in alias illum ea? Temporibus quae magnam ducimus quod earum architecto dolor, praesentium alias id possimus laborum repudiandae minus tenetur voluptates quaerat adipisci voluptatum. Atque ex recusandae minus blanditiis quos aliquid soluta nam dolores ab veniam vitae nobis possimus doloremque, pariatur consequatur quaerat exercitationem asperiores ad libero explicabo illo consequuntur eligendi animi neque. Aperiam eius hic tempora impedit voluptatum, animi iusto quis.</div>
<div id="gradConic" style="height: 100px;width: 100px;"></div>
<div id="gradStaticColor" style="height: 200px;width: 200px;"></div>

</body>
</html>