<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.jpg">
    <title>Receipe dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./navbar.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
        body{
            background-image: url('./assets/backgroundImage.jpg');
            background-size: cover;
            margin: 0;
        }
        a.Button:link{
            font-size: x-large;
            text-decoration: none;
            background-color: blue;
            color: white;
            border-radius: 14px;
            /* padding: 10px 20px 30px 40px ; */
            padding : 10px 20px;
        }
        a.Button:hover{
            color:black;
        }
        a.Button:active{
            color:chocolate;
        }
        a.Button:visited{
            font-size: xx-large;
            color: rgb(255, 255,255);
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <ul class="nav">
        <a href="./receiptDashboard.html"><img class="logo" src="./assets/logo.jpg" alt="LogoImage" /></a>

        <li class="navItems"><a href="./receiptDashboard.html" class="navLink">Home</a></li>
        <li class="navItems"><a href="#" class="navLink">Services</a></li>
        <li class="navItems"><a href="#" class="navLink">About Us</a></li>
        <li class="navItems"><a href="#" class="navLink">Contact us</a></li>
    </ul>
    <!-- this is code for heading  -->
    <h1 style="color: orange;margin-top:250px;text-align: center;font-size: 75px;"><b>Feast Finder</b></h1>
    <hr>
    <!-- this is first section code  -->
     <div>
        <!-- left section  -->
    <div style="width: 50%; float: left;">
        <a href="./receiptDashboard.html" >
        <img src="./assets/logo.jpg" alt="logo image in header" width="100" height="100" 
        style="border: 2px solid orange; border-radius: 50%;"/>
    </a>
    <h3 style="color: orange;"><em>Food Receipe Website</em></h3>
    <p>Fastest Food Delivery</p>
    <p style="margin-bottom: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea magnam odio fugit facere temporibus nemo explicabo repellendus. Ea facilis cum voluptate, doloremque dolor sint!</p>
    <a href="./receiepMoreInfo.html" target="_blank" class="Button">More Info of Receipe</a> 
    <a href="./employeeInfo.html" target="_blank" class="Button">Emp Info</a>



</div>
<!-- right section  -->
<div style="width: 50%; float: right;">
<img src="./assets/burgerImage.jpg" alt="Burger Image" style="width: 600px; height: 300px;">
</div>
</div>
<hr>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At similique corporis itaque sed necessitatibus. Nisi molestias sit aperiam et nulla repellendus eius doloremque laborum quisquam provident? Rerum enim commodi illum quibusdam, ex exercitationem incidunt harum veritatis nam, ipsum saepe! Possimus est animi error debitis amet mollitia tempore similique ratione voluptatibus.</p>


<div class="watsappLogo">
    <i class="fa-brands fa-whatsapp"></i>
    </div>

</body>
</html>

<!-- this is nor our information-->

<!-- name 
hexadecimal   0-9 A B C D E F #ffffff            #0A0A0A    #000000
decimal       rgb(0, 0, 0)   rgb(255,255,255)   rgb(255,0,0)  rgb(10,10,10) 

path relative path
     absolute path

element s are divided in
block elements  h1, - h6, p , layuot elements div
inline elements  img, span, b ,i ,em ,sup ,sub


-->