<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('./assets/burgerImage.jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
        }
        p{
            width:70%;
        }
        div img{
            width: 100%;
            height: 200px;
        }
        div div{
            width: 18rem;
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            padding-bottom: 10px;
        }
        div div h3,p,button{
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <header>
        <img src="./assets/logo.jpg" alt="headerImage" style=" display: block; margin: auto;" />
    </header>
    <div>
    <h1 style="display: inline-block; margin-left: 30%;">This is more Info page....</h1>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam, aperiam earum soluta suscipit aliquid quaerat. Et alias, placeat dolore neque repellat, sit, consectetur perferendis repudiandae ut eum labore corporis? Possimus quod ipsa vitae, ut harum saepe quisquam. Excepturi, nulla veritatis porro distinctio iusto dolor, error, eaque corrupti autem commodi eum dicta eos possimus earum ad. Tenetur perspiciatis minus ad nam quae. Quas culpa necessitatibus quod, velit nihil inventore voluptate, iste consectetur laboriosam reiciendis assumenda voluptatum ratione ducimus nisi magnam doloremque iure molestiae quia, quam nulla accusamus molestias? Tenetur repudiandae magnam eos molestiae laboriosam ut, assumenda, ipsum exercitationem provident nemo facilis praesentium iste officiis ipsam incidunt distinctio rem autem unde dolorem quasi non reprehenderit neque voluptatibus! Repudiandae eligendi excepturi, quis blanditiis animi quibusdam ipsum, dicta non quod tempora aperiam impedit iusto minima. Suscipit cupiditate, debitis perspiciatis facere voluptate minus neque laudantium error, veritatis nemo facilis eaque? Maxime eius modi iusto ex, voluptas quo libero consequuntur non? A, consequuntur impedit? Quibusdam beatae possimus consectetur voluptas tempora debitis quidem exercitationem ipsam minima consequuntur soluta atque necessitatibus, explicabo harum obcaecati eius officiis adipisci, reiciendis eaque molestiae neque nulla! Animi, labore sint. Maxime explicabo eaque culpa necessitatibus quis ipsa et? Placeat adipisci ratione autem.</p>
    </div>
    <div>
        <div >
            <img src="./assets/gulabjamun.jpg" alt="gulabjam" >
            <h3>Gulabjamun</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Price :$1000</p>
            <button>Add To Cart</button>
        </div>
        <div>
            <img src="./assets/biryani.jpg" alt="biryani">
        </div>
        <div>
            <img src="./assets/sushi.jpg" alt="sushi">
        </div>
        <div>
            <img src="./assets/pizza.jpg" alt="pizza" >
            <h3>Pizza</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Price :$1000</p>
            <button>Add To Cart</button>
        </div>
    </div>
</body>
</html>