<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.Red {
            width: 50px;
            height: 50px;
            background-color: orange;
            border: 4px solid red;

        }


        div.translate {
            transform: translate(5px, 5px);
        }

        div.rotate {
            transform: rotate(180deg);
        }

        div.scale {
            transform: scale(2, 2);
        }

        div.skew {
            transform: skewX(30deg);
        }

        div.translate3d {
            transform: translate3d(7px, 10px, 10px);
        }

        div.transitionWidthBGColor {
            width: 50px;
            height: 50px;
            background-color: red;
            transition: width 2s, background-color 4s;
        }

        div.transitionWidthBGColor:hover {
            width: 200px;
            background: black;
        }

        div.rotateOnHover {
            transform: rotate(0deg);
            background-color: cyan;
            transition: transform 4s, background-color 4s;
        }

        div.rotateOnHover:hover {
            transform: rotate(180deg);
            background-color: brown;
        }

        div.animation {
            width: 40px;
            height: 20px;
            background-color: rgb(248, 166, 166);
            border-radius: 7px;
            animation-name: demoCTRL;
            animation-duration: 10s;
            padding: 4px;
        }

        @keyframes example {
            from {
                background-color: rgb(242, 167, 167);
                width: 100px
            }

            to {
                background-color: rgb(245, 133, 226);
                width: 200px
            }
        }

        @keyframes demoCTRL{
            0%{background-color: rgb(248, 166, 166); }
            25%{background-color: rgb(150, 34, 34); transform: rotate(25deg);}
            50%{transform:translateX(300px);background-color: rgb(240, 108, 252);}
            65%{transform: rotate(-30deg);}
            68%{transform: rotate(30deg);}
            69%{transform: rotate(-30deg);background-color: coral;}
            100%{background-color: rgb(248, 166, 166);}
        }
    </style>
</head>

<body>
    <div class="animation">CSS</div>
    <div class="Red"></div>
    <div class="Red translate"></div>
    <div class="Red rotate">Rotate</div>
    <div class="Red scale" style="margin-left:50px"></div>
    <div class="Red skew" style="margin-left:50px;height: 25px;">SKEW</div>
    <div class="Red translate3d" style="margin-left:50px;">translate3d</div>
    <div class="transitionWidthBGColor"></div>
    <div class="Red rotateOnHover">Hover</div>


</body>

</html>