<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image&Links</title>
    <link rel="icon" href="./logo.jpg" >
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        img.header1{
            width: 100vw;
            height: 500px;
        }
        .leftDiv{
            background-color: bisque;
            float: left;
        }
        #leftImg{
            width: 100%;
            padding: 20px;
            height: 450px;
        }
        .rightDiv{
            background-color: aquamarine;
            float: right;
        }
        .btn{
            border: none;
            padding: 7px;
            background-color: bisque;
            border-radius: 7px;
            margin-left: 50px;
            margin-top: 50px;
            font-size: x-large;
        }
        .headingInDiv{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 30px;

        }
        .paraInDiv{
            font-family: 'Arial Narrow', sans-serif;
            margin: 15px 50px;
            font-size: x-large;
        }
        .width50{
            width: 50%;
            height: 450px;

        }
        #demo{
           border: 5px solid red; 
        }
        .discription{
            clear: left;
            width: 100%;
            height: 350px;
            background-image: url('../assets/backgroundImage.jpg');
            background-repeat: no-repeat;
            /* background-size:cover; */
            padding-top: 170px;
                }

    </style>
</head>
<body>
    <img src="../assets/gulabjamun.jpg" alt="this is my image" style="" class="header1" id="demo" />
<div>
    <div class="leftDiv width50">
        <img src="../assets/burgerImage.jpg" alt="" id="leftImg">
    </div>
    <div class="rightDiv width50">
        <h2 class="headingInDiv">About Us</h2>
        <p class="paraInDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque vel nesciunt eius animi natus debitis adipisci atque dolorem totam., ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda velit praesentium.</p>
        <button class="btn">Click me for more Info</button>
    </div>
</div>
<br><br><br>
<div class="discription">
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, temporibus?
        </p
    </body>
</html>